
################################################################################
# API CALL BASE PATH
# server.servlet.context-path=/api/



## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#Dev

# Data Rest
# Prod
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username= ${DATASOURCE_USER}
spring.datasource.password= ${DATASOURCE_PW}
#

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

################################################################################
